alabaster==0.7.16
amqp==5.2.0
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
astroid==2.15.8
asttokens==2.4.1
async-timeout==4.0.3
attrs==24.2.0
babel==2.16.0
billiard==4.2.0
black==23.7.0
celery==5.3.4
certifi==2024.8.30
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coverage==7.3.1
crispy-bootstrap5==0.7
cron-descriptor==1.4.5
cryptography==43.0.1
cssbeautifier==1.15.1
decorator==5.1.1
defusedxml==0.8.0rc2
dill==0.3.8
distlib==0.3.8
Django==4.2.5
django-allauth==0.56.0
django-celery-beat==2.5.0
django-cors-headers==4.2.0
django-coverage-plugin==3.1.0
django-crispy-forms==2.0
django-debug-toolbar==4.2.0
django-environ==0.11.2
django-extensions==3.2.3
django-filter==23.2
django-model-utils==4.3.1
django-redis==5.3.0
django-safedelete==1.3.2
django-stubs==4.2.3
django-stubs-ext==5.0.4
django-templated-mail==1.1.1
django-timezone-field==7.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
djangorestframework-stubs==3.14.2
djlint==1.32.1
djoser==2.2.0
docutils==0.20.1
drf-spectacular==0.26.4
EditorConfig==0.12.4
exceptiongroup==1.2.2
executing==2.1.0
factory-boy==3.3.0
Faker==28.4.1
filelock==3.15.4
flake8==6.1.0
flake8-isort==6.0.0
hiredis==2.2.3
html-tag-names==0.1.2
html-void-elements==0.1.0
identify==2.6.0
idna==3.8
imagesize==1.4.1
inflection==0.5.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.27.0
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.4
jsbeautifier==1.15.1
json5==0.9.25
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kombu==5.4.0
lazy-object-proxy==1.10.0
livereload==2.7.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mccabe==0.7.0
mypy==1.4.1
mypy-extensions==1.0.0
nodeenv==1.9.1
oauthlib==3.2.2
packaging==24.1
parso==0.8.4
pathspec==0.11.2
Pillow==10.0.0
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.4.0
prompt_toolkit==3.0.47
psycopg==3.1.9
psycopg-binary==3.1.9
pure_eval==0.2.3
pycodestyle==2.11.1
pycparser==2.22
pyflakes==3.1.0
Pygments==2.18.0
PyJWT==2.9.0
pylint==2.17.7
pylint-celery==0.3
pylint-django==2.5.3
pylint-plugin-utils==0.8.2
pytest==7.4.2
pytest-django==4.5.2
pytest-sugar==0.9.7
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-slugify==8.0.1
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.2
redis==5.0.0
referencing==0.35.1
regex==2023.12.25
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.20.0
ruff==0.6.4
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
Sphinx==7.2.5
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.1
stack-data==0.6.3
termcolor==2.4.0
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.13.2
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
types-pytz==2024.1.0.20240417
types-PyYAML==6.0.12.20240808
types-requests==2.32.0.20240905
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
vine==5.1.0
virtualenv==20.26.3
watchdog==5.0.2
watchfiles==0.20.0
wcwidth==0.2.13
Werkzeug==2.3.7
whitenoise==6.5.0
wincertstore==0.2
wrapt==1.16.0
WTForms==3.1.2
yarl==1.9.4
zope.event==5.0
zope.interface==7.0.1
